let 호텔 = [
    {
        이름: '하나호텔1',
        방의갯수: 50,
        예약자수: 25,
        남은방의갯수: function(){return this.방의갯수 - this.예약자수}
    }, {
        '이름': '하나호텔2',
        '방의갯수': 50,
        '예약자수': 25,
        남은방의갯수: function(){return this.방의갯수 - this.예약자수}
    }, {
        '이름': '하나호텔3',
        '방의갯수': 50,
        '예약자수': 25,
        남은방의갯수: function(){return this.방의갯수 - this.예약자수}
    }, {
        '이름': '하나호텔4',
        '방의갯수': 50,
        '예약자수': 25,
        남은방의갯수: function(){return this.방의갯수 - this.예약자수}
    }, {
        '이름': '하나호텔5',
        '방의갯수': 50,
        '예약자수': 25
    }
]

호텔[0]['방의갯수'] - 호텔[0]['예약자수']
console.log(호텔[0].남은방의갯수()); 
//함수를 부르기때문에 점으로 해야된다. ['남은방의갯수']는 그냥 함수가 출력